<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT | HTML5 Introduction</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="no-js">
<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="#" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="pages/sss/syntax.html" title="syntax">syntax</a></li>
                            <li class="last"><a href="pages/sss/structure.html" title="semantics">semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                        <ul>
                            <li><a href="pages/media/video.html" title="video">video</a></li>
                            <li class="last"><a href="pages/media/audio.html" title="audio">audio</a></li>
                        </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="pages/graphics/canvas.html" title="canvas">canvas</a></li>
                        <li class="last"><a href="pages/graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="pages/geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="pages/drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article>
            <hgroup>
                <h2>Welcome to this HTML5 demo-website.</h2>
            </hgroup>
            <p class="p_end">
                The purpose of this website is to demonstrate some of the new cool API's that are introduced in the HTML5 documentation at current time.
                Something that is important to note for the visitors of this website is, that it is developed based on a single browser (Firefox 7+) to start with. Support for numerous browsers would take extra time and would, in this context remove the focus for what I would try to achieve - namely to grant the visitor an insight into future possibilities within web development with HTML5.
            </p>
            <video autobuffer controls autoplay width="600px" >
                <source src="videos/intro2.webm" type="video/webm">
                <source src="videos/intro2.mp4" type="video/mp4">
            </video>
        </article>
        <aside>
            <h3>Learn more about HTML5?</h3>
            <p class="p_end">HTML5 is a very hot topic right now, and hopefully many years to come. For this reason, the Internet are full of useful information regarding this new technology's many possibilities.
                I have done my best to bring together the best collection of well-considered, professionally, easily understandable and beginner-friendly links to websites dealing exclusively with introduction to the many interesting APIs that will be part of HTML5.
            </p>
            <ul class="html5_links">
                <li id="link1"><a href="http://www.w3.org/TR/html5/">W3C.org</a></li>
                <li id="link2"><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/">WHATWG.org</a></li>
                <li id="link3"><a href="http://www.html5rocks.com/">html5rocks</a></li>
                <li id="link4"><a href="http://net.tutsplus.com/?s=html5">nettuts+</a></li>
                <li id="link5"><a href="http://www.html5canvastutorials.com/">html5canvastutorials</a></li>
                <li id="link6"><a href="http://www.canvasdemos.com/">canvasdemos</a></li>
                <li id="link7"><a href="http://html5demos.com/">html5demos</a></li>
                <li id="link8"><a href="http://html5tutorial.net/">html5tutorial</a></li>
                <li id="link9"><a href="http://blog.templatemonster.com/2010/06/16/25-html5-tutorials-techniques/">25 Essential HTML5 Tutorials and Techniques</a></li>
                <li id="link10"><a href="http://spyrestudios.com/30-must-see-html5-tutorials/">30 Must See HTML5 Tutorials</a></li>
            </ul>
            <h3>HTML5 literature:</h3>
            <p class="p_end">Below are listed some very nice books on HTML5, written by some of the best people in the industry.</p>

            <div id="books">
                <p class="book even"><a href="http://introducinghtml5.com/">
                    <img border="0" src="images/books/brown.png" alt="HTML5"/>
                </a></p>
                <p class="book" ><a href="http://pragprog.com/book/bhh5/html5-and-css3">
                    <img border="0" src="images/books/htccs3.png" alt="HTML5"/>
                </a></p>
                <p class="book even"><a href="http://shop.oreilly.com/product/9780596806033.do">
                    <img border="0" src="images/books/orel.png" alt="HTML5"/>
                </a></p>
                <p class="book"><a href="http://www.apress.com/9781430227908">
                    <img border="0" src="images/books/prohtml5.png" alt="HTML5"/>
                </a></p>
            </div>

            <h3>Great HTML5 tools:</h3>
            <p class="p_end">Some of the HTML5 API's requires that your are running your code on a server. An easy solution for this is to install an local AMP-stack:</p>
            <ul class="html5_links">
                <li><a href="http://www.mamp.info/en/index.html">MAMP</a> - The AMP-stack for Mac.</li>
                <li><a href="http://www.wampserver.com/en/">WAMP</a> - The AMP-stack for Windows.</li>
                <li><a href="http://bitnami.org/stack/lampstack">LAMP</a> - The AMP-stack for Linux.</li>
            </ul>
            <p class="p_end">
                You will also need a reasonable editor, and here you see the best in terms of support for HTML5-syntax, and
                they are suitable for both OSX and Windows.
            </p>
            <ul class="html5_links">
                <li><a href="http://www.jetbrains.com/webstorm/">WebStorm 2.1</a> - An brilliant IDE from JetBrains.</li>
                <li><a href="http://www.sublimetext.com/">Sublime Text 2</a> - The Ultimative Texteditor for everything.</li>
            </ul>
            <p>(<b>Bonus</b>: Both of them supports <a href="http://vimeo.com/7405114">ZenCoding</a>, and are plugin-extendable.</p>
        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>
