<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT | HTML5 Geolocation</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <!--[if IE]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("jquery", "1"); google.load("jqueryui", "1");</script>
</head>
<body class="no-js" onload="setTimeout('initialize()',1000);">
<!--<body onload="initialize()">-->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAkqHXZg-fpfEL1b_HiTCXohRSmYAmdGTanMUwkNJGuVX2D6XIzhTUrubrDZV0fiRHymq-V4D9LrwXMA" type="text/javascript"></script>
<script type="text/javascript" src="http://api.maps.yahoo.com/ajaxymap?v=3.8&appid=n2wY9mzV34Hsdslq6TJoeoJDLmAfzeBamSwJX7jBGLnjM7oDX7fU.Oe91KwUbOwqzvc-"></script>
<script type="text/javascript">
    var map;
    var mapCenter;
    var geocoder;
    var fakeLatitude;
    var fakeLongitude;
    var mapMarker;

    function initialize()
    {

        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition( function (position) {

                        // Did we get the position correctly?
                        // alert (position.coords.latitude);

                        // To see everything available in the position.coords array:
                        // for (key in position.coords) {alert(key)}

                        mapServiceProvider(position.coords.latitude,position.coords.longitude);

                    }, // next function is the error callback
                    function (error)
                    {
                        switch(error.code)
                        {
                            case error.TIMEOUT:
                                alert ('Timeout');
                                break;
                            case error.POSITION_UNAVAILABLE:
                                alert ('Position unavailable');
                                break;
                            case error.PERMISSION_DENIED:
                                alert ('Permission denied');
                                break;
                            case error.UNKNOWN_ERROR:
                                alert ('Unknown error');
                                break;
                        }
                    }
            );
        }
        else
        {
            alert("I'm sorry, but geolocation services are not supported by your browser or you do not have a GPS device in your computer. I will use a sample location to produce the map instead.");

            fakeLatitude = 49.273677;
            fakeLongitude = -123.114420;
            //alert(fakeLatitude+', '+fakeLongitude);
            mapServiceProvider(fakeLatitude,fakeLongitude);
        }
    }

    function mapServiceProvider(latitude,longitude)
    {
        if (window.location.querystring['serviceProvider']=='Yahoo')
        {
            mapThisYahoo(latitude,longitude);
        }
        else
        {
            mapThisGoogle(latitude,longitude);
        }
    }

    function mapThisYahoo(latitude,longitude)
    {
        var map = new YMap(document.getElementById('map'));
        map.addTypeControl();
        map.setMapType(YAHOO_MAP_REG);
        map.drawZoomAndCenter(latitude+','+longitude, 3);

        var currentGeoPoint = new YGeoPoint( latitude, longitude );
        map.addMarker(currentGeoPoint);

        geocoder = new GClientGeocoder();
        geocoder.getLocations(latitude+','+longitude, addAddressToMap);
    }

    function mapThisGoogle(latitude,longitude)
    {
        var mapCenter = new GLatLng(latitude,longitude);
        map = new GMap2(document.getElementById("map_canvas"));
        map.mapTypeId = 'ROADMAP';
        map.setCenter(mapCenter, 15);
        map.addOverlay(new GMarker(mapCenter));

        geocoder = new GClientGeocoder();
        geocoder.getLocations(latitude+','+longitude, addAddressToMap);
    }

    function addAddressToMap(response)
    {
        if (!response || response.Status.code != 200) {
            alert("Sorry, we were unable to geocode that address");
        } else {
            place = response.Placemark[0];
            $('#address').html(place.address);
        }
    }

    window.location.querystring = (function() {

        var collection = {};
        var querystring = window.location.search;
        if (!querystring) {
            return { toString: function() { return ""; } };
        }
        querystring = decodeURI(querystring.substring(1));

        var pairs = querystring.split("&");

        for (var i = 0; i < pairs.length; i++) {

            if (!pairs[i]) {
                continue;
            }
            var seperatorPosition = pairs[i].indexOf("=");

            if (seperatorPosition == -1) {
                collection[pairs[i]] = "";
            }
            else {
                collection[pairs[i].substring(0, seperatorPosition)]
                        = pairs[i].substr(seperatorPosition + 1);
            }
        }

        collection.toString = function() {
            return "?" + querystring;
        };

        return collection;
    })();

</script>

<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>

            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                    <ul>
                        <li><a href="../sss/syntax.html" title="syntax">syntax</a></li>
                         <li class="last"><a href="../sss/structure.html" title="semantics">structure & semantics</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                    <ul>
                        <li><a href="../media/video.html" title="video">video</a></li>
                        <li class="last"><a href="../media/audio.html" title="audio">audio</a></li>

                    </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="../graphics/canvas.html" title="canvas">canvas</a></li>
                        <li class="last"><a href="../graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="#" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article>
            <hgroup>
                <h2>HTML5 Geolocation:</h2>
                <h3>A really exiting API for future websites & apps.</h3>
            </hgroup>
            <p>As the number of apps for mobile platforms increases, more people believes that especially the use of the Geolocation API will be mighty popular. - There will be created apps to find the nearest location that has the product, service or person you are seeking.</p>
            <p class="p_end">Due to privacy and the eternal debate about Big Brother, there are of course limitations on this service. You must as user grant the application permission to use the Geolocation technology in the context you want.</p>
            <p>The communication between browser and application takes place in the following way, and is being axplained in the right sidebar:</p>
            <img src="../../images/geo_privacy.png" alt="privacy" width="600px"><br><br><br>

            <p class="p_end">
                Besides the privacy concerns, there are several aspects that come into play, when an app is about be developed for a specific audience. One of the main features is how the Geolocation API finds your location, in terms of network technology.
            </p>

            <p class="p_end">A applikation can use any of the following sources:</p>

            <ul class="html5_links">
                <li>
                    <p>IP address</p>
                </li>
                <li>
                    <p>Coordinate triangulation</p>
                </li>
                <li>
                    <p>Global Positioning System (GPS)</p>
                </li>
                <li>
                    <p>Wi-Fi with MAC addresses from RFID, Wi-Fi, and Bluetooth</p>
                </li>
                <li>
                    <p>GSM or CDMA cell phone IDs</p>
                </li>
                <li>
                    <p class="p_end">User defined</p>
                </li>
            </ul>

            <p class="p_end">
                Each of these technologies have their pro and cons, so it is important to define your target audience before you start developing your application.
            </p>

            <p class="p_end">
                Furthermore then Google offers several different types of maps. The card used on this page is of type GMap2, which shows a simple map without zooming or satellite/hybrid display.
            </p>

            <p>
                A detailed examination of the Geolocation API and its capabilities can be found on <a href="http://dev.w3.org/geo/api/spec-source.html">W3C's website</a>.
            </p>
        </article>
        <aside>
            <h3>Your current location is:</h3>
            <p id="address">Fetching your location with HTML 5 geolocation...</p>
            <div id="map_canvas"></div>
            <h3>The privacy architecture:</h3>
            <ol>
                <li>
                    <p class="p_end">A user navigates to a location-aware application in the browser.</p>
                </li>
                <li>
                    <p class="p_end">The application web page loads and requests coordinates from the browser
                        by making a Geolocation function call. The browser intercepts this and
                        requests user permission. Let's assume that the permission is granted.</p>
                </li>
                <li>
                    <p class="p_end">The browser retrieves coordinate information from the device it is running
                        on. For example, the IP address, Wi-Fi, or GPS coordinates. This is an
                        internal function of the browser.</p>
                </li>
                <li>
                    <p class="p_end">The browser sends these coordinates to a trusted external location service,
                        which returns a detailed location that can now be sent back to the host of
                        the HTML5 Geolocation application.</p>
                </li>
            </ol>
            <p><b>Important</b>: The application does not have direct access to the device; it can only query the browser to access
                the device on its behalf.</p>

        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>

