<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>AMT | HTML5 Drag & Drop</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <script src="../../js/h5utils.js"></script>
    
</head>
<body class="no-js">
<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="../sss/syntax.html" title="syntax">syntax</a></li>
                            <li class="last"><a href="../sss/structure.html" title="semantics">structure & semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                        <ul>
                            <li><a href="../media/video.html" title="video">video</a></li>
                            <li class="last"><a href="../media/audio.html" title="audio">audio</a></li>

                        </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="../graphics/canvas.html" title="">canvas</a></li>
                        <li class="last"><a href="../graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="#" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea wrapper" >
        <article>
            <hgroup>
                <h2>HTML5 Drag & Drop:</h2>
                <h3>How cool is this!</h3>
            </hgroup>
            <p class="p_end">
                If you look at this example source code, you will see that it consists almost exclusively of javascript.
            </p>
            <p>The drag & drop technology is a bit difficult to explain. - At least briefly. I will nevertheless give it a try.</p>
            <p class="p_end">Generally, it is about, that it is now possible to assign a DOM-element a draggable attribute, that makes it possible to move the item. The 'img' and 'a' tag are draggable by default, while other elements must have placed draggable="TRUE".</p>
            <p class="p_end">After that, an element must have assigned a drop-attribute, so the draggable-element can be dropped over, and a desired action occurs.</p>
            <p class="p_end">There may be action listeners on several events, such as 'drag over' and 'drag enter'.</p>
            <p class="p_end">Try my little demo on the right sidebar.</p>
        </article>
        <aside class="factbox">
            <h3>Crab a food-item and drop it in my mouth...</h3>
            <p> - Hurry up, I'm hungry!</p>
            <div id="bin"></div>
            <ul class="dnd">
                <li><a id="one" href="#"><img src="../../images/dnd/apple.png" alt=""></a></li>
                <li><a href="#" id="two"><img src="../../images/dnd/cookie.png" alt=""></a></li>
                <li><a href="#" id="three"><img src="../../images/dnd/pommes.png" alt=""></a></li>
                <li><a href="#" id="four"><img src="../../images/dnd/cupcake.png" alt=""></a></li>
                <li><a href="#" id="five"><img src="../../images/dnd/melon.png" alt=""></a></li>
            </ul>

        <script>

            var eat = ['mums!', 'lækkert!', 'guf!', 'mmmhh'];
            var yum = document.createElement('p');
            var msie = /*@cc_on!@*/0;
            yum.style.opacity = 1;

            var links = document.querySelectorAll('li > a'), el = null;
            for (var i = 0; i < links.length; i++) {
                el = links[i];

                el.setAttribute('draggable', 'true');

                addEvent(el, 'dragstart', function (e) {
                    e.dataTransfer.effectAllowed = 'copy'; // only dropEffect='copy' will be dropable
                    e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work
                });
            }

            var bin = document.querySelector('#bin');

            addEvent(bin, 'dragover', function (e) {
                if (e.preventDefault) e.preventDefault(); // allows us to drop
                this.className = 'over';
                e.dataTransfer.dropEffect = 'copy';
                return false;
            });

            // to get IE to work
            addEvent(bin, 'dragenter', function (e) {
                this.className = 'over';
                return false;
            });

            addEvent(bin, 'dragleave', function () {
                this.className = '';
            });

            addEvent(bin, 'drop', function (e) {
                if (e.stopPropagation) e.stopPropagation(); // stops the browser from redirecting...why???

                var el = document.getElementById(e.dataTransfer.getData('Text'));

                el.parentNode.removeChild(el);

                // stupid 'mums' text + fade effect
                bin.className = '';
                yum.innerHTML = eat[parseInt(Math.random() * eat.length)];

                var y = yum.cloneNode(true);
                bin.appendChild(y);

                setTimeout(function () {
                    var t = setInterval(function () {
                        if (y.style.opacity <= 0) {
                            if (msie) { // don't bother with the animation
                                y.style.display = 'none';
                            }
                            clearInterval(t);
                        } else {
                            y.style.opacity -= 0.1;
                        }
                    }, 50);
                }, 250);

                return false;
            });

        </script>
        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>