<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT | HTML5 Audio</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="no-js">
<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="../sss/syntax.html" title="syntax">syntax</a></li>
                             <li class="last"><a href="../sss/structure.html" title="semantics">structure & semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                    <ul>
                        <li><a href="video.html" title="video">video</a></li>
                        <li class="last"><a href="#" title="audio">audio</a></li>
                    </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="../graphics/canvas.html" title="canvas">canvas</a></li>
                         <li class="last"><a href="../graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article id="mainArticle">
            <hgroup>
                <h2>HTML5 Audio</h2>
                <h3>So simple.</h3>
            </hgroup>
            <p class="p_end">Like the video tag, then the audio tag is also a nice introduction in the HTML5 specification. This tag makes it very easy to use audio directly in the browser on your website.</p>
            <p class="p_end">Again it is important to consider support in different browsers, and therefore the declaration looks like this when it is defined.</p>
            <pre class="codeView">
<code>
&ltaudio controls>
  &ltsource src="song.ogg" type="audio/ogg" />
  &ltsource src="song.mp3" type="audio/mp3" />
  Your browser does not support the audio tag.
&lt/audio>
</code>
            </pre>
            <p class="p_end"></p>
            <p class="p_end">
                Listen to tag code in action:
            </p>
            <audio controls="controls">
                <source src="../../audio/ryan.ogg" type="audio/ogg" />
                <source src="../../audio/ryan.mp3" type="audio/mp3" />
                Your browser does not support the audio tag.
            </audio>
        </article>
        <aside>
            <h3>Audio-controls in various browsers:</h3>
            <img src="../../images/audiocontrols.png" alt="audiocontrols">
            <p class="p_end"></p>
            <p>Like the video tag, it is possible to let the controller take some attributes in the form of 'loop', 'auto-buffer' and so on.</p>
            <pre class="codeView">
<code>
&ltaudio autobuffer autoloop loop controls>
</code>
            </pre>
        </aside>
    </section>
     <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>

