<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT | HTML5 Video</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
<body class="no-js">
<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="../sss/syntax.html" title="syntax">syntax</a></li>
                             <li class="last"><a href="../sss/structure.html" title="semantics">structure & semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                    <ul>
                        <li><a href="#" title="video">video</a></li>
                        <li class="last"><a href="audio.html" title="audio">audio</a></li>
                    </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="../graphics/canvas.html" title="canvas">canvas</a></li>
                        <li class="last"><a href="../graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article id="mainArticle">
            <hgroup>
                <h2>HTML5 Video</h2>
                <h3>This tag is gonna be nice to have.</h3>
            </hgroup>
            <p>After the introduction of the 'video' tag, it will be a small matter, to show live images on your website.</p>
            <p class="p_end">But there is some action that you must do before you're covered in terms of compatibility.</p>
            <p>Since HTML5 is still under development, it is still not determined which video format to be standardized in the different browsers.
Firefox, Chrome, Opera and Safari supports different formats, and thereforemust all formats be covered when the src attribute is defined in the code.</p>
            <pre class="codeView">
<code>
&ltvideo controls="TRUE">
  &ltsource src="movie.mp4" type='video/mp4' />
  &ltsource src="movie.webm" type='video/webm' />
  &ltsource src="movie.ogg" type='video/ogg' />
  Your browser does not support the video tag.
&lt/video>
</code>
            </pre>
            <p class="p_end">Here is code in action:</p>
            <video autobuffer controls poster="../../images/videoposter.png">
                <source src="../../videos/LMFAO.webm" type="video/webm">
                <source src="../../videos/LMFAO.mp4" type="video/mp4">
            </video>
        </article>
        <aside>
            <h3>HTML5 video players.</h3>
            <p class="p_end">Here are some very cool HTML5-players that I have found:</p>
            <ul class="html5_links">
                <li><a href="http://mediaelementjs.com/">MediaElement.js</a></li>
                <li><a href="http://www.projekktor.com/demo-a.php">Projekktor</a></li>
                <li><a href="http://fryplayer.net/">FryPlayer</a></li>
                <li><a href="http://videojs.com/">VideoJS</a></li>
                <li><a href="http://www.sublimevideo.net/demo">SublimeVideo</a></li>
                <li><a href="http://colinaarts.com/code/moovie/">Moovie</a></li>
                <li><a href="http://mooplay.challet.eu/">Mooplay</a></li>
                <li><a href="http://dplayer.drivecast.eu/">Dplayer</a></li>
            </ul>
            <p class="p_end"></p>
            <p>This is how the video-controls look in the various browsers:</p>
            <img src="../../images/controls.png" alt="videocontrols" width="450px">
        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>
