<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT | HTML5 Structure & Semantics</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="no-js">
<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="syntax.html" title="syntax">syntax</a></li>
                             <li class="last"><a href="structure.html" title="semantics">structure & semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                        <ul>
                            <li><a href="../media/video.html" title="video">video</a></li>
                            <li class="last"><a href="../media/audio.html" title="audio">audio</a></li>
                        </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="../graphics/canvas.html" title="canvas">canvas</a></li>
                        <li class="last"><a href="../graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article>
            <hgroup>
                <h2>HTML5 Structure</h2>
                <h3>An improvement in readability.</h3>
            </hgroup>
            <p class="p_end">
                A significant part of the 'real' HTML5 specification is the improved structure of tags. Where we previously took the us of lots of div's, which we classified as being this or that contatiner, then
                <a href="http://www.whatwg.org/">WHATWG</a> has spent much energy on making this structure more generic, logical and readable for the developer.
            </p>
            <p class="p_end">
                There has been introduced so many new tags in the HTML5 specification, but some of the more markup-oriented are the ones I have used in the example on the right sidebar.
            </p>
            <p class="p_end">
                In fact, every pages in this HTML5 introductory website is built around this structure and if you do not believe me, you can view this page's source code.
            </p>
        </article>
        <aside>
            <h3>An example of HTML5 structure:</h3>
            <header class="minidemo">
                <p>header</p>
            </header>
            <section class="minidemo">
                <p>section</p>
                <aside class="minidemo">
                    <p>aside</p>
                </aside>
                <article class="minidemo">
                    <p>article</p>
                </article>
                <article class="minidemo">
                    <p>article</p>
                </article>
                <article class="minidemo">
                    <p>article</p>
                </article>


            </section>
            <footer class="minidemo">
                <p>footer</p>
            </footer>
            <p>This example shows how the tag 'section' has been turned into a kind of main-contatiner tag.</p> 
            <p>The 'article tag can be considered as a grouping of specific content, where the tag 'hgroup' can be used to arrange the necessary Headings. </p>
            <p>The 'aside' tag is intended to be a sidebar in which related content according to context can be displayed.</p>
            <p>This example is very general, but I hope that it gives an idea of what I mean by better readability.</p>
        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>