<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT | HTML5 Syntacs</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <!--[if IE]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="no-js">
<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="#" title="syntax">syntax</a></li>
                             <li class="last"><a href="structure.html" title="semantics">structure & semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                        <ul>
                            <li><a href="../media/video.html" title="video">video</a></li>
                            <li class="last"><a href="../media/audio.html" title="audio">audio</a></li>
                        </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="../graphics/canvas.html" title="canvas">canvas</a></li>
                        <li class="last"><a href="../graphics/filter.html" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article>
            <hgroup>
                <h2>HTML5 Syntax</h2>
                <h3>Through the rules away.</h3>
            </hgroup>
            <p class="p_end">With this previous xhtml declaration in mind, which you always have to copy-paste, because you didn't remember, or bother typing it, even more stuff have happened, when it comes to syntax in HTML5 documents.</p>
        </article>
        <aside class="factbox">
            <h3>Check your syntax online:</h3>
            <p>You can always check your syntax online via the W3C validation service.
                For example you can try to copy the code from some of the blue boxes on the left side and drop it into the <a href="http://validator.w3.org/#validate_by_input">validation input field on W3C.</a></p>
        </aside>
        <article class="fullwidth">
            <p><b>XHTML-document declaration:</b></p>
            <pre class="codeView">
<code>
&lt!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
</code>
            </pre>
            </article>
        <article  class="shortwidth">
            <p><b>HTML5 declaration:</b></p>
            <pre class="codeView">
<code>
&lt!doctype html>
</code>
            </pre>
        </article>
        <article class="fullwidth">
            <p class="p_end">According to the new documentation related to HTML5, the syntax is has become more loose when it comes to setting tags.
                The syntax is no longer case-sensitive, and you can actually omit the closing tag on all tags.</p>
            <p>Below is an example of an original XHTML document and its minimum tag structure:</p>
 
            <pre class="codeView">
<code>
&lt!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lthtml xmlns="http://www.w3.org/1999/xhtml">
&lthead>
&lttitle>the title&lt/title>
&lt/head>
&ltbody>
  &ltp>Some text on the site&lt/p>
&lt/body>
&lt/html>
</code>
            </pre>
        </article>
        <article class="shortwidth">
            <p>..- Now see how simple this is done with HTML5-syntax:</p>
            <pre class="codeView">
<code>
&lt!doctype html>
&lthtml lang="en">
&lthead>
&lttitle>the title&lt/title>
&ltbody>
  &ltp>Some text on the site
</code>
            </pre>
            <p>I'm not saying it is an appropriate way to do it, and it also requires some getting used to not to finish the tags that you have been so used with XHTML.</p>
        </article>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>