<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>AMT | HTML5 Canvas</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
</head>
<body class="no-js">

<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                        <ul>
                            <li><a href="../sss/syntax.html" title="syntax">syntax</a></li>
                            <li class="last"><a href="../sss/structure.html" title="semantics">structure & semantics</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                        <ul>
                            <li><a href="../media/video.html" title="video">video</a></li>
                            <li class="last"><a href="../media/audio.html" title="audio">audio</a></li>
                        </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="#" title="canvas">canvas</a></li>
                        <li class="last"><a href="filter.html" title="filter">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article>
            <hgroup>
                <h2>Canvas:</h2>
                <h3>The API that killed Flash!</h3>
            </hgroup>
            <p class="p_end">The experts say that it was the canvas element that killed Flash. It's not so surprising when you get insight into what the possibilities are with this amazing technology.</p>
            <p class="p_end">In this modest example, I made ​​a small canvas that shows some people from class. This small canvas is then used as text-fill in the large canvas.</p>
            <canvas id="kea" width='1100' height='350'>Your browser does not support canvas</canvas>
            <canvas id='showCanvas' width='50' height='50'>Your browser does not support canvas</canvas>
            <ul id="controls">
                <li><a href="#" onclick="back();"><img border="0" src="../../images/controls/back.png"/></a></li>
                <li><a href="#" onclick="pause();"><img border="0" src="../../images/controls/pause.png"/></a></li>
                <li><a href="#" onclick="play();"><img border="0" src="../../images/controls/play.png"/></a></li>
                <li><a href="#" onclick="forward();"><img border="0" src="../../images/controls/next.png"/></a></li>
            </ul>
        </article>
        <aside>
        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>

</div>
<script src="../../js/canvas.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>
