<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>AMT | HTML5 Filters on canvas</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/nav.css">
</head>
<body class="no-js">

<div id="wrapper">
    <header id="mainHeader">
        <hgroup>
            <h1>An Introduction To HTML5</h1>
            <h2>AMT-course 2011 Fall - by Steffen Bilde</h2>
        </hgroup>
        <nav id="topNav">
            <ul>
                <li><a href="../../index.html" title="home">home</a></li>
                <li>
                    <a href="#" title="html5_markup">HTML5 markup</a>
                    <ul>
                        <li><a href="../sss/syntax.html" title="syntax">syntax</a></li>
                         <li class="last"><a href="../sss/structure.html" title="semantics">structure & semantics</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="media">media</a>
                    <ul>
                        <li><a href="../media/video.html" title="video">video</a></li>
                        <li class="last"><a href="../media/audio.html" title="audio">audio</a></li>
                    </ul>
                </li>
                <li><a href="#" title="graphics">graphics</a>
                    <ul>
                        <li><a href="canvas.html" title="canvas">canvas</a></li>
                        <li class="last"><a href="#" title="svg">filters</a></li>
                    </ul>
                </li>
                <li><a href="../geolocation/geolocation.html" title="geolocation">geolocation</a></li>
                <li><a href="../drag_and_drop/dnd.html" title="drag_and_drop">drag and drop</a></li>
            </ul>
        </nav>
    </header>
    <section id="contentarea">
        <article>
            <hgroup>
                <h2>Filters on Canvas:</h2>
                <h3>This stuff will boost your creativity.</h3>
            </hgroup>
            <p class="p_end">If you haven't already started the film in the right sidebar, do it now.
                This example is shows how with canvas, javascript and a little imagination, you can manipulate pixels, and thereby make them appear different.
                What you see on the right is a single video, followed by two canvas which takes the dimensions and image data are from the video element. The image data is really just an array of pixels. This array is run through a forloop, and the individual color units either increased or decreased, depending on which effect you want to achieve.
            </p>
            <p>The loop for the Grayscale filter:</p>

            <pre class="codeView">
<code>
    // Loop through the pixels, turning them grayscale
    for(var i = 0; i &lt; data.length; i+=4) {
    var r = data[i];
    var g = data[i+1];
    var b = data[i+2];
    var brightness = (3*r+4*g+b)&gt;&gt;&gt;3;
    data[i] = brightness;
    data[i+1] = brightness;
    data[i+2] = brightness;
    }
</code>
</pre>
            <br>
            <p>The loop for the Edge filter:</p>
            <pre class="codeView">
<code>
    // Loop through the subpixels,
    //convoluting each using an edge-detection matrix.
    for(var i = 0; i < limit; i++) {
    if( i%4 == 3 ) continue;
    data[i] = 127 + 2*data[i] - data[i + 4] - data[i + w*4];
    }
</code>
</pre>

            <p class="p_end">This example just scratches the surface of possibilities for what is web designer can get prepared with this new combination of techniques.
                This example just scratches the surface of possibilities for what is web designer can get prepared with this new combination of techniques.
                There are many additional algorithms for how to manipulate these pixelarrays. Some of these features are gathered in javascript libraries and here are some links to some of the better ones I found:
            </p>
            <ul class="html5_links">
                <li><a href="http://raphaeljs.com/">Raphaël</a></li>
                <li><a href="http://mezzoblue.github.com/PaintbrushJS/demo/">PaintbrushJS</a></li>
            </ul>
            <p>These JavaScripts just need to be imported into your project, and then you can take advantage of the features described in the documentation.</p>
        </article>
        <aside>
            <h3>Play the movie and watch the filters!</h3>
            <p class="p_end">- And enjoy LMFAO - 'Sexy and I Know It'</p>
            <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function(){
                    var v = document.getElementById('v');
                    var canvas = document.getElementById('c');
                    var canvas2 = document.getElementById('c2');
                    var context = canvas.getContext('2d');
                    var context2 = canvas2.getContext('2d');
                    var back = document.createElement('canvas');
                    var back2 = document.createElement('canvas');
                    var backcontext = back.getContext('2d');
                    var backcontext2 = back2.getContext('2d');
                    var cw,ch;

                    v.addEventListener('play', function(){
                        cw = v.clientWidth;
                        ch = v.clientHeight;
                        canvas.width = cw;
                        canvas2.width = canvas.width;
                        canvas.height = ch;
                        canvas2.height = canvas.height;
                        back.width = cw;
                        back2.width = back.width;
                        back.height = ch;
                        back2.height = back.height;
                        draw1(v,context,backcontext,cw,ch);
                        draw2(v,context2,backcontext2,cw,ch);

                    },false);

                },false);

                function draw1(v,c,bc,w,h) {
                    if(v.paused || v.ended) return false;
                    // First, draw it into the backing canvas
                    bc.drawImage(v,0,0,w,h);
                    // Grab the pixel data from the backing canvas
                    var idata = bc.getImageData(0,0,w,h);
                    var data = idata.data;
                    // Loop through the pixels, turning them grayscale
                    for(var i = 0; i < data.length; i+=4) {
                        var r = data[i];
                        var g = data[i+1];
                        var b = data[i+2];
                        var brightness = (3*r+4*g+b)>>>3;
                        data[i] = brightness;
                        data[i+1] = brightness;
                        data[i+2] = brightness;
                    }
                    idata.data = data;
                    // Draw the pixels onto the visible canvas
                    c.putImageData(idata,0,0);
                    // Start over!
                    setTimeout(function(){ draw1(v,c,bc,w,h); }, 0);
                }

                function draw2(v,c,bc,cw,ch) {
                    if(v.paused || v.ended) return false;
                    // First, draw it into the backing canvas
                    bc.drawImage(v,0,0,cw,ch);
                    // Grab the pixel data from the backing canvas
                    var idata = bc.getImageData(0,0,cw,ch);
                    var data = idata.data;
                    var w = idata.width;
                    var limit = data.length;
                    // Loop through the subpixels, convoluting each using an edge-detection matrix.
                    for(var i = 0; i < limit; i++) {
                        if( i%4 == 3 ) continue;
                        data[i] = 127 + 2*data[i] - data[i + 4] - data[i + w*4];
                    }
                    // Draw the pixels onto the visible canvas
                    c.putImageData(idata,0,0);
                    // Start over!
                    setTimeout(draw2,20,v,c,bc,cw,ch);
                }
            </script>

            <video id="v" controls width="400" >
                <source src="../../videos/LMFAO.webm" type="video/webm">
                <source src="../../videos/LMFAO.mp4" type="video/mp4">
            </video>
            <br><br>
            <canvas id="c">Your browser sucks</canvas>
            <br>    
            <canvas id="c2">Your browser sucks</canvas>

        </aside>
    </section>
    <footer>
        &copy; Copyright  2011 <a href="http://www.biso.dk"><img src="../../images/biso.png" width="60px" alt="BISO"></a>
    </footer>

</div>
<script src="../../js/canvas.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/modernizr.js"></script>
<script type="text/javascript">
    $("h1").ready(function(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    })
</script>
</body>
</html>
